MONGO_URI= 'mongodb+srv://deepakgupta75066:taskpassword@cluster0.4mf7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_jwt_secret


EMAIL_USER=deepakgupta75066@gmail.com
EMAIL_PASS=kbmn ulks znqt mbwy